launch_status failed=6 1664268504000000000
launch_status broken=0 1664268504000000000
launch_status passed=1 1664268504000000000
launch_status skipped=0 1664268504000000000
launch_status unknown=0 1664268504000000000
launch_time duration=51691 1664268504000000000
launch_time min_duration=2720 1664268504000000000
launch_time max_duration=9398 1664268504000000000
launch_time sum_duration=51595 1664268504000000000
launch_problems product_defects=6 1664268504000000000
launch_retries retries=0 1664268504000000000
launch_retries run=7 1664268504000000000
