launch_status failed=0 1664263588000000000
launch_status broken=3 1664263588000000000
launch_status passed=0 1664263588000000000
launch_status skipped=0 1664263588000000000
launch_status unknown=0 1664263588000000000
launch_time duration=1222 1664263588000000000
launch_time min_duration=172 1664263588000000000
launch_time max_duration=668 1664263588000000000
launch_time sum_duration=1126 1664263588000000000
launch_problems test_defects=3 1664263588000000000
launch_retries retries=0 1664263588000000000
launch_retries run=3 1664263588000000000
