launch_status failed=9 1664278922000000000
launch_status broken=0 1664278922000000000
launch_status passed=1 1664278922000000000
launch_status skipped=0 1664278922000000000
launch_status unknown=0 1664278922000000000
launch_time duration=76367 1664278922000000000
launch_time min_duration=2477 1664278922000000000
launch_time max_duration=16528 1664278922000000000
launch_time sum_duration=76222 1664278922000000000
launch_problems product_defects=9 1664278922000000000
launch_retries retries=0 1664278922000000000
launch_retries run=10 1664278922000000000
