launch_status failed=9 1664279484000000000
launch_status broken=0 1664279484000000000
launch_status passed=1 1664279484000000000
launch_status skipped=0 1664279484000000000
launch_status unknown=0 1664279484000000000
launch_time duration=74648 1664279484000000000
launch_time min_duration=2261 1664279484000000000
launch_time max_duration=16395 1664279484000000000
launch_time sum_duration=74477 1664279484000000000
launch_problems product_defects=9 1664279484000000000
launch_retries retries=0 1664279484000000000
launch_retries run=10 1664279484000000000
