launch_status failed=3 1664265124000000000
launch_status broken=0 1664265124000000000
launch_status passed=1 1664265124000000000
launch_status skipped=0 1664265124000000000
launch_status unknown=0 1664265124000000000
launch_time duration=32935 1664265124000000000
launch_time min_duration=3257 1664265124000000000
launch_time max_duration=10357 1664265124000000000
launch_time sum_duration=32802 1664265124000000000
launch_problems product_defects=3 1664265124000000000
launch_retries retries=0 1664265124000000000
launch_retries run=4 1664265124000000000
